<html>
<head>
	<title>SKY TRANS</title>
	<link rel="stylesheet" href="styleTravel.css">
</head>
<body bgcolor="black">
	<header>
		<h1>SKY TRANS</h1>
		<nav>
			<div>
				<li><a href="#about">Tentang Kami</a></li>
				<li><a href="#services">Layanan</a></li>
				<li><a href="#packages">Paket Wisata</a></li>
				<li><a href="#contact">Kontak</a></li>
			</div>
		</nav>
	</header>
		<br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>

	<main>
		<div id="about" class="about">
			<h2>Tentang Kami</h2>
			<p>SKY Trans adalah agen perjalanan yang menyediakan berbagai layanan perjalanan, paket wisata serta rental mobil.<br>
				Kami telah berdiri sejak tahun 2023 dan telah menjadi salah satu penyedian layanan Tour,Travel dan Rental<br>
				terkemuka di Indonesia<br>
				<img src="travel1.png">
				<br>
				<a href="#TOP">Kembali Ke Menu</a>
			</p>
		</div>
		<br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
		<section id="services" class="services">
			<h2>Layanan</h2>
			<div class="layanan">
				<p>SKY Trans adalah Penyedia Layanan Yang Terlengkap, Aman Dan Terpercaya kami menyediakan : </p>
				<br><br>
				<li>Paket Wisata</li>
				<br>
				<img src="wisata.jpg">
				<br><br>
				<li>Travel</li>
				<br>
				<img src="travel1.jpg">
				<br><br>
				<li>Rental</li>
				<br>
				<img src="rental.png">
				<br><br>
				<a href="#TOP">Kembali Ke Menu</a>
				<font color="white"></font>
			</div>
		</section>
		<br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <section id="packages" class="packages">
			<h2>Paket Wisata</h2>
			<div>
				<li>Paket Wisata Malang</li>
				<li>Paket Wisata Yogyakarta</li>
				<li>Paket Wisata Bandung</li>
				<font color="white"></font>
			</div>
			<br><br>
			<h2>Travel</h2>
			<div>
				<li>Madura - Malang PP</li>
				<li>Madura - Jakarta PP</li>
				<li>Madura - Yogyakarta PP</li>
				<font color="white"></font>
			</div>
			<br><br>
			<h2>Rental</h2>
			<div>
				<li>Paket Family 1 : Bus</li>
				<li>Paket Family 2 : Elf, Hiace</li>
				<li>Paket Family 3 : Avanza, Ertiga, Innova</li>
				<font color="white"></font>
				<br>
				<a href="#TOP">Kembali Ke Menu</a>
			</div>
		</section>
		<br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
        <br><br><br><br><br>
       	<section id="contact" class="contact">
			<h2>Kontak</h2>
			<form>
				<label for="name">Nama: </label>
				<input type="text" id="name" name="name" required>
				<br><br>
				<label for="call">Telepon:</label>
				<input type="text" id="call" name="call" required>
				<br><br>
				<label for="email">Email: </label>
				<input type="email" id="email" name="email" required>
				<br><br>
				<label for="message">Pesan: </label>
				<textarea id="message" name="message" required></textarea>
				<br><br>
				<button type="submit">Kirim</button>
				<br><br>
				<font color="white"></font>
				<a href="#TOP">Kembali Ke Menu</a>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Bisnis Travel</p>
		<font color="white"></font>
	</footer>
	<script src="Travel.js"></script>
</body>
</html>